##Eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.ip-address=true

##验证的用户名和密码
#spring.security.user.name=zrk
#spring.security.user.password=123
