# base-services

./: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/zrk/: GatewayServiceApplication.java
gateway-service/src/main/java/com/zrk/filter/: ZuulTokenFilter.java
gateway-service/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  logback-spring.xml
gateway-service/src/test/java/com/zrk/: GatewayServiceApplicationTests.java
project-parent/: pom.xml
register-center/: .gitignore  pom.xml
register-center/src/main/java/com/zrk/: RegisterCenterApplication.java
register-center/src/main/java/com/zrk/config/: WebSecurityConfig.java
register-center/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
register-center/src/test/java/com/zrk/: RegisterCenterApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/zrk/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application-dev.properties  application.properties
zipkin-server/src/test/java/com/zrk/: ZipkinServerApplicationTests.java
