
eureka.client.serviceUrl.defaultZone=http://zrk:123@localhost:30000/eureka/
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.ip-address=true