#eureka
eureka.client.serviceUrl.defaultZone=http://zrk:123@localhost:30000/eureka/
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.ip-address=true

##zipkin
spring.sleuth.sampler.probability=1
#关闭自动配置启用所有请求得检测
management.metrics.web.server.auto-time-requests=false